<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link rel="icon" href="./img/favicon.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<title>KUMA Movie detail</title>
	</head>

	<body>
		<div id="main">
			<div id="movie">
				<header>
					<!-- 로고부분 -->
					<h1 id="logo">
						<a href="index.html">
							<img src="./img/logo.png" alt="logo" />
						</a>
					</h1>

					<!-- 네비게이션바 -->
					<nav>
						<ul>
							<li>MAIN</li>
							<li>MOVIE</li>
							<li>NEWS</li>
							<li>CONTACTS</li>
							<li>LOGIN</li>
						</ul>
					</nav>

					<!-- 메뉴아이콘 -->
					<div id="menu">
						<ul>
							<li></li>
							<li></li>
						</ul>
					</div>
				</header>

				<!-- 비쥬얼부분 -->
				<div id="visual">
					<div class="content">
						<div class="intro">
							<p class="title"></p>
							<p class="movie-content"></p>
							
						</div>
						<div class="poster"></div>
					</div>

					<!-- visual배경화면 너무밝은 이미지면 이안에있는 텍스트 보이지않아서 추가함 -->
					<div id="black-cover"></div>
				</div>


				
				<!-- footer최하단의 sns아이콘들 -->
				<div id="sns">
					<ul>
						<li>
							<img src="./img/Icon.png" alt="facebook" />
						</li>
						<li>
							<img src="./img/Icon-1.png" alt="linkedin" />
						</li>
						<li>
							<img src="./img/Icon-2.png" alt="youtube" />
						</li>
						<li>
							<img src="./img/Icon-3.png" alt="instagram" />
						</li>
					</ul>
				</div>

				<!-- menu&모달 -->
				<div id="menu-modal">
					<div id="close-modal">
						<h3>닫기</h3>
						<span class="material-symbols-outlined"> close </span>
					</div>
					<nav class="menu-modal-nav">
						<h3>MENU</h3>
						<ul>
							<li><a href="index.html">MAIN</a></li>
							<li><a href="index.html">MOVIE</a></li>
							<li><a href="index.html">NEWS</a></li>
							<li><a href="index.html">CONTACTS</a></li>
							<li><a href="index.html">LOGIN</a></li>
						</ul>
					</nav>
				</div>

				<!-- movie-array중의 카드ui를 클릭시 영화정보담긴 모달이나옴 -->
				<div id="movie-modal"></div>
			</div>
		</div>
		<script src="./js/detail.js"></script>
	</body>
</html>
